INSERT SECRET ACCESS KEY IN 'app/uploaders/image_uploader.rb'

Random Problems When Git Pull-ing

9/5/12

  Problem

  initially installing rmagick

  Solution
  brew install imagemagick
  gem install rmagick


9/6/12

  Problem

  using rmagick with amazon s3

  Solution

  brew uninstall imagemagick
  brew install imagemagick --disable-openmp

9/18/12

  Development to Production
    -commit "installing mailer for new applicant"
    -used http://railscasts.com/episodes/61-sending-email-revised
    -

